# PEERSIM EPTO with NEWSCAST

# network size
SIZE 10

# parameters of periodic execution
CYCLES 2
CYCLE SIZE*10000

# parameters of message transfer
# delay values here are relative to cycle length, in percentage,
# eg 50 means half the cycle length, 200 twice the cycle length, etc.
MINDELAY 0
MAXDELAY 0

# drop is a probability, 0<=DROP<=1
DROP 0

random.seed 1234567890
network.size SIZE

simulation.cycles CYCLES
control.shf Shuffle

#simulation.endtime CYCLE*CYCLES
#simulation.logtime CYCLE

protocol.app epto.EpTOApplication
protocol.app.prob 0.6

protocol.prot_2 epto.EpTOOrdering

protocol.prot_1 epto.EpTODissemination
protocol.prot_1.linkable prot_0
protocol.prot_1.fanout 3
protocol.prot_1.transport tr

protocol.prot_0 newscast.NewscastProtocol
protocol.prot_0.cache 3
protocol.prot_0.delta 2

protocol.urt UniformRandomTransport
protocol.urt.mindelay MINDELAY
protocol.urt.maxdelay MAXDELAY

protocol.tr UnreliableTransport
protocol.tr.transport urt
protocol.tr.drop DROP

init.rnd WireKOut
init.rnd.protocol prot_0
init.rnd.k 3

include.init rnd