# PEERSIM NEWSCAST

random.seed 1234567890

simulation.cycles 50

control.shf Shuffle

network.size 100000

protocol.lnk newscast.NewscastProtocol
protocol.lnk.cache 20

init.rnd WireKOut
init.rnd.protocol lnk
init.rnd.k 20

include.init rnd

#control.0 newscast.observers.PartialViewObserver
#control.0.protocol lnk
#control.0.file_base out/graph/graph

control.1 peersim.reports.GraphStats
control.1.protocol lnk
control.1.undir
control.1.nc -1

#control.2 peersim.reports.DegreeStats
#control.2.undir
#control.2.method freq
#control.2.protocol lnk
#control.2.n -1