# PEERSIM EPTO with NEWSCAST

# network size
SIZE 3

# parameters of periodic execution
CYCLES 4
CYCLE SIZE*10000

# parameters of message transfer
# delay values here are relative to cycle length, in percentage,
# eg 50 means half the cycle length, 200 twice the cycle length, etc.
MINDELAY 0
MAXDELAY 0

# drop is a probability, 0<=DROP<=1
DROP 0.5

random.seed 1234567890
network.size SIZE

#simulation.cycles CYCLES
#control.shf Shuffle

simulation.endtime CYCLE*CYCLES
simulation.logtime 1

protocol.prot_3 epto.EpTOApplication
protocol.prot_3.prob DROP
protocol.prot_3.step CYCLE

protocol.prot_2 epto.EpTOOrdering
protocol.prot_2.step CYCLE

protocol.prot_1 epto.EpTODissemination
protocol.prot_1.linkable prot_0
protocol.prot_1.fanout 2
protocol.prot_1.transport tr
protocol.prot_1.step CYCLE

protocol.prot_0 newscast.NewscastProtocol
protocol.prot_0.cache 2
protocol.prot_0.delta 2
protocol.prot_0.step CYCLE

protocol.urt UniformRandomTransport
protocol.urt.mindelay MINDELAY
protocol.urt.maxdelay MAXDELAY

protocol.tr UnreliableTransport
protocol.tr.transport urt
protocol.tr.drop DROP

init.sch_3 CDScheduler
init.sch_3.protocol prot_3

init.sch_2 CDScheduler
init.sch_2.protocol prot_2

init.sch_1 CDScheduler
init.sch_1.protocol prot_1

init.sch_0 CDScheduler
init.sch_0.protocol prot_0

init.rnd WireKOut
init.rnd.protocol prot_0
init.rnd.k 2