# PEERSIM EPTO with NEWSCAST

# network size
SIZE 5

# parameters of periodic execution
CYCLES 20
CYCLE SIZE*10000

# parameters of message transfer
# delay values here are relative to cycle length, in percentage,
# eg 50 means half the cycle length, 200 twice the cycle length, etc.
MINDELAY 0
MAXDELAY 0

# drop is a probability, 0<=DROP<=1
DROP 0.5

random.seed 1234567890
network.size SIZE

simulation.cycles 16
#control.shf Shuffle

#simulation.endtime CYCLE*CYCLES
#simulation.logtime CYCLE

protocol.prot_3 epto.EpTOApplication
protocol.prot_3.prob DROP

protocol.prot_2 epto.EpTOOrdering

protocol.prot_1 epto.EpTODissemination
protocol.prot_1.linkable prot_0
protocol.prot_1.fanout 2
protocol.prot_1.transport tr

protocol.prot_0 newscast.NewscastProtocol
protocol.prot_0.cache 2
protocol.prot_0.delta 2

protocol.urt UniformRandomTransport
protocol.urt.mindelay MINDELAY
protocol.urt.maxdelay MAXDELAY

protocol.tr UnreliableTransport
protocol.tr.transport urt
protocol.tr.drop DROP

init.rnd WireKOut
init.rnd.protocol prot_0
init.rnd.k 2

include.init rnd