# PEERSIM NEWSCAST

random.seed 1234567890

simulation.cycles 20

control.shf Shuffle

network.size 20

protocol.prot_0 newscast.NewscastProtocol
protocol.prot_0.cache 3
protocol.prot_0.delta 2

protocol.prot_1 tutorial.Application

init.rnd WireKOut
init.rnd.protocol prot_0
init.rnd.k 3

include.init rnd

#control.0 newscast.observers.PartialViewObserver
#control.0.protocol lnk
#control.0.file_base out/graph/graph

#control.1 peersim.reports.GraphStats
#control.1.protocol lnk
#control.1.undir
#control.1.nc -1

#control.2 peersim.reports.DegreeStats
#control.2.undir
#control.2.method freq
#control.2.protocol lnk
#control.2.n -1