# network size
SIZE 10

# parameters of periodic execution
CYCLES 10

random.seed 1237567890
network.size SIZE
simulation.endtime CYCLES
simulation.logtime 1

protocol.lnk tutorial.PSS

protocol.up tutorial.Application

################### protocols ===========================

protocol.link peersim.core.IdleProtocol

protocol.rps descent.scamp.Scamp
protocol.rps.delta 1
protocol.rps.step 1
protocol.rps.start 2
protocol.rps.linkable link
protocol.rps.fail 0.001

control.o1 descent.controllers.DynamicNetwork
control.o1.protocol rps
control.o1.FINAL
control.o1.step 1
control.o1.addingPerStep 10000
#control.o1.addingPerStepPerc 10
control.o1.startAdd 0
control.o1.endAdd 90

################### initialization ======================

init.sch CDScheduler
init.sch.protocol rps
init.sch.randstart
